# contacts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/geveryDayWeather/: ExampleInstrumentedTest.java
app/src/androidTest/java/geveryone/: ExampleInstrumentedTest.java
app/src/androidTest/java/ghar/root/recycleAndDrawer/: ExampleInstrumentedTest.java
app/src/androidTest/java/ghar/root/weatherOrg/: ExampleInstrumentedTest.java
app/src/androidTest/java/redeploy/: ExampleInstrumentedTest.java
app/src/androidTest/java/solstice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/Model/: ForecastData.java  RvAdapter.java  WeekDays.java
app/src/main/java/Views/: WeatherAct.java  WeatherfView.java
app/src/main/java/everyDayWeather/: EnterApp.java  MainActivity.java
app/src/main/java/everyDayWeather/Model/: ForecastData.java  RvAdapter.java  WeekDays.java
app/src/main/java/everyDayWeather/Views/: WeatherAct.java  WeatherfView.java
app/src/main/java/ghar/root/recycleAndDrawer/Facial/: MainActivity.java
app/src/main/java/ghar/root/recycleAndDrawer/bkEnd/: ContactsData.java  IntroToService.java  NewMessageNotification.java  RvAdapter.java
app/src/main/java/ghar/root/weatherOrg/: MainActivity.java
app/src/main/java/ghar/root/weather_Test/Facial/: MainActivity.java  WeatherAct.java  WeatherOut.java
app/src/main/java/ghar/root/weather_Test/bkEnd/: ForecastData.java  RvAdapter.java
app/src/main/java/one/: BottlesApp.java
app/src/main/java/one/Model/: BottlesD_Data.java  RvAdapter.java  WeekDays.java
app/src/main/java/one/Views/: BottleStore.java  BottlefView.java  GET.java  StoreDetails.java
app/src/main/java/redeploy/model/: BottlesD_Data.java  RvAdapter.java
app/src/main/java/redeploy/views/: BottleStore.java  BottlefView.java  BottlesApp.java  StoreDetails.java
app/src/main/java/solstice/DAO/: RvAdapter.java
app/src/main/java/solstice/appsback/: ContactsApp.java  ContactsFetch.java  ContactsFragView.java  StoreDetails.java
app/src/main/java/solstice/model/: Contacts_Mems.java
app/src/main/res/drawable/: ic_business_center_black_24dp.xml  ic_local_phone_24dp.xml  mrect.xml
app/src/main/res/layout/: activity_bottle.xml  activity_contlists.xml  activity_details.xml  activity_main.xml  activity_weather.xml  conactsfavlist.xml  conactsgenlist.xml  contacts_bkend_list.xml  forecast_list.xml  fragment_weather_out.xml  nav_header.xml
app/src/main/res/layout-land/: forecast_list.xml
app/src/main/res/layout-sw600dp/: forecast_list.xml
app/src/main/res/layout-v21/: activity_details.xml
app/src/main/res/menu/: about_menu.xml  nav_menu.xml  wmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  csub_title.xml  ic_background_second.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: automotive_app_desc.xml
app/src/test/java/everyDayWeather/: ExampleUnitTest.java
app/src/test/java/ghar/root/recycleAndDrawer/: ExampleUnitTest.java
app/src/test/java/ghar/root/weatherOrg/: ExampleUnitTest.java
app/src/test/java/one/: ExampleUnitTest.java
app/src/test/java/redeploy/: ExampleUnitTest.java
app/src/test/java/solstice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
