<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorStore">

        <android.support.constraint.ConstraintLayout
            android:layout_width="396dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="220sp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Bottle Store"
                android:textAlignment="center"
                android:textColor="@color/colorLogo"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iW_icon" />

            <ImageView
                android:id="@+id/iW_icon"
                android:layout_width="85dp"
                android:layout_height="100dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="156dp"
                android:color="#e0f2f1"
                android:elevation="0dp"
                android:onClick="onWData"
                android:src="@drawable/ic_business_center_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

</android.support.v4.widget.DrawerLayout>
