<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBar"
    android:orientation="vertical"
    android:paddingRight="15dp">

    <android.support.v7.widget.CardView
        style="@style/Base.CardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/fastScrollPreviewBackgroundLeft"
        android:padding="35dp"
        app:cardBackgroundColor="@color/colorAppBar"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAppBar"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/MedDaysLayer"
                android:layout_width="382dp"
                android:layout_height="557dp"
                android:layout_margin="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/imgFri"
                    android:layout_width="116dp"
                    android:layout_height="121dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:color="#e0f2f1"
                    android:elevation="0dp"
                    android:src="@drawable/cloudy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.224"
                    app:layout_constraintStart_toEndOf="@+id/tvAddr"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="149dp"
                    android:layout_height="38dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:hint="Phone"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.133"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddr" />

                <TextView
                    android:id="@+id/tvView"
                    android:layout_width="88dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="208dp"
                    android:text="Address:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.078"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAddr"
                    android:layout_width="154dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="8dp"
                    android:hint="Adderss Here"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvView" />


            </android.support.constraint.ConstraintLayout>

            <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="37dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--app:layout_constraintTop_toBottomOf="@id/MedDaysLayer">-->

            <!--<TextView-->
            <!--android:id="@+id/tvMon"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginStart="24dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textAlignment="center"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<TextView-->
            <!--android:id="@+id/tvTue"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textAlignment="center"-->
            <!--app:layout_constraintStart_toEndOf="@+id/tvMon"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<TextView-->
            <!--android:id="@+id/tvWed"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textAlignment="center"-->
            <!--app:layout_constraintStart_toEndOf="@+id/tvTue"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<TextView-->
            <!--android:id="@+id/tvThur"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textAlignment="center"-->
            <!--app:layout_constraintStart_toEndOf="@+id/tvWed"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<TextView-->
            <!--android:id="@+id/tvFri"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textAlignment="center"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toEndOf="@+id/tvThur"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--</android.support.constraint.ConstraintLayout>-->


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>